<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 3</title>
    <style>
        *{
            background-color: rgb(255, 134, 13);
        }
        h1{
            color: rgb(97, 0, 0);
        }
        .headP{
            font-size: 1.2em;
            color: aquamarine;
            font-style: italic;
        }
        .mainB{
            color: crimson;
        }
        .container{
            padding: 0px 200px 200px 200px;
        }
        .main{
           text-align: center;
           margin: 10px auto;
        }
        ul{ 
            display: inline-block;
            text-align: left;
        }
        ol{
            display: inline-block;
            text-align: left;
        }
        h3{
            color: rgb(0, 202, 10);
        }
        h4{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
        <h1>Waffle</h1>
            <p class="headP">
                Öncelikle yumurta ve şekeri rengi açılıp, köpürene kadar çırpın. Üzerine süt, kabartma tozu, vanilin, un, tuz ve sıvı yağ ekleyip çırpmaya devam edin. Waffle ya da tost makinesini kızdırın ve yağlayın. Hazırladığınız harçtan bir kepçe kadar dökün. Makinanın kapağını kapattıktan sonra orta ısıda pişirin. Renk alıp, dışı çıtır içi daha yumuşak kıvamda kalacak şekilde pişen waffle'ları servis tabağına alın. Üzerine çikolata kreması ya da fındık kreması sürün, çilek ve muz dilimleri ekleyin. Hindistan cevizi, Antep fıstığı ve dövülmüş fındık serpiştirin.
            </p>
            <p><b>Tarif:</b>https://yemek.com/tarif/waffle/</p>
        </div>
        <div class="main">
            <span class="mainspan"><u><b class="mainB">Kaç Kişilik :</b>1 kişilik</u></span>
            <span class="mainspan"><u><b class="mainB">Hazırlanma Süresi :</b>20 dk</u></span>
            <span class="mainspan"><u><b class="mainB">spanişirme Süresi :</b>20 dk</u></span>


            <h3>Waffle için Gerekli Malzemeler</h3>
            <ul>
                <li>2 adet yumurta</li>
                <li>1 yemek kaşığı toz şeker</li>
                <li>1 su bardağı süt</li>
                <li>1,5 su bardağı un</li>
            </ul>
            
            <h3>Waffle Nasıl Yapılır?</h3>
            <ol type="I">
                <li>Yumurta ve şekeri rengi açılıp, köpürene kadar çırpın.</li>
                <li>Üzerine süt, kabartma tozu, vanilin, un, tuz ve sıvı yağ ekleyip çırpmaya devam edin.</li>
                <li>Waffle ya da tost makinesini kızdırın ve yağlayın.</li>
                <li>Makinanın kapağını kapattıktan sonra orta ısıda, aralarda kontrol ederek pişirme işlemini gerçekleştirin. Hazırladığınız waffle karışımı bitene kadar aynı işlemi tekrarlayın.</li>
                <li>Renk alıp, dışı çıtır içi daha yumuşak kıvamda kalarak pişen waffle'ları servis tabağına alın.</li>
            </ol>
            <h4>Afiyet Olsun</h4>
        </div>
    </div>
</body>
</html>